.k-page-layout{
  height: 100%;
  width: 100%;
  .ant-layout{
    height: 100%;
    width: 100%;
    //user-select: none;
  }
}
.k-page-layout-header{
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  z-index: 99;
  line-height: 64px;
  &-icon {
    margin-left: 16px;
    font-size: 20px;
  }
  &-left{
    flex: 1;
  }
  &-right{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    padding-right: 16px;
  }
  &-sign {
    display: inline-block;
    margin-left: 16px;
    font-size: 20px;
    font-weight: bold;
  }
}


.k-page-layout-sider{
  background-color: #001529;
  .ant-menu-dark.ant-menu-inline, .ant-menu-dark.ant-menu-vertical, .ant-menu-dark.ant-menu-vertical-left, .ant-menu-dark.ant-menu-vertical-right{
    overflow-y: auto;
    height: calc(100% - 64px);
    &::-webkit-scrollbar {
      height: 8px;
      width: 4px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      border-radius: 2px;
    }
  
    /*定义滚动条轨道 内阴影+圆角*/
    &::-webkit-scrollbar-button{
      display: none;
    }
    /*定义滑块 内阴影+圆角*/
    &::-webkit-scrollbar-thumb {
      width: 4px;
      min-height: 15px;
      background: rgba(255,255,255,0.6) !important;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      border-radius: 2px;
    }
  }
}

.k-page-layout-logo{
  height: 60px;
  width: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
}

.ant-layout-header{
  padding: 0;
}

.k-page-layout-content{
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.maxScreenSide {
  display: block;
}
.minScreenSide {
  display: none;
}

@media only screen and (max-device-width: 628px) {
  .maxScreenSide {
    display: none!important;
  }
  .minScreenSide {
    display: block!important;
  }
  .minSideLayout {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 99999;
  }
}